# mallforzzp

./: .gitignore  README.md  pom.xml
mall-demo/: pom.xml
mall-demo/src/main/java/com/zzp/mall/: MallDemoApplication.java
mall-demo/src/main/java/com/zzp/mall/demo/bo/: AdminUserDetails.java
mall-demo/src/main/resources/: application.properties
mall-demo/src/main/resources/static/: style.css
mall-demo/src/main/resources/templates/: demo.html  login.html
mall-demo/src/test/java/com/zzp/mall/: MallDemoApplicationTest.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/zzp/mall/: Generator.java
mall-mbg/src/main/java/com/zzp/mall/mapper/: AccountsMapper.java  AdministrableRoleAuthorizationsMapper.java  ApplicableRolesMapper.java  BinaryLogTransactionCompressionStatsMapper.java  CharacterSetsMapper.java  CheckConstraintsMapper.java  CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  CollationCharacterSetApplicabilityMapper.java  CollationsMapper.java  ColumnPrivilegesMapper.java  ColumnStatisticsMapper.java  ColumnsExtensionsMapper.java  ColumnsMapper.java  ColumnsPrivMapper.java  ComponentMapper.java  CondInstancesMapper.java  DataLockWaitsMapper.java  DataLocksMapper.java  DbMapper.java  DefaultRolesMapper.java  EnabledRolesMapper.java  EngineCostMapper.java  EnginesMapper.java  EventsErrorsSummaryByAccountByErrorMapper.java  EventsErrorsSummaryByHostByErrorMapper.java  EventsErrorsSummaryByThreadByErrorMapper.java  EventsErrorsSummaryByUserByErrorMapper.java  EventsErrorsSummaryGlobalByErrorMapper.java  EventsMapper.java  (+247 more)
mall-mbg/src/main/java/com/zzp/mall/model/: Accounts.java  AccountsExample.java  AdministrableRoleAuthorizations.java  AdministrableRoleAuthorizationsExample.java  ApplicableRoles.java  ApplicableRolesExample.java  BinaryLogTransactionCompressionStats.java  BinaryLogTransactionCompressionStatsExample.java  CharacterSets.java  CharacterSetsExample.java  CheckConstraints.java  CheckConstraintsExample.java  CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  CollationCharacterSetApplicability.java  CollationCharacterSetApplicabilityExample.java  Collations.java  CollationsExample.java  (+532 more)
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-mbg/src/main/resources/com/zzp/mall/mapper/: AccountsMapper.xml  AdministrableRoleAuthorizationsMapper.xml  ApplicableRolesMapper.xml  BinaryLogTransactionCompressionStatsMapper.xml  CharacterSetsMapper.xml  CheckConstraintsMapper.xml  CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  CollationCharacterSetApplicabilityMapper.xml  CollationsMapper.xml  ColumnPrivilegesMapper.xml  ColumnStatisticsMapper.xml  ColumnsExtensionsMapper.xml  ColumnsMapper.xml  ColumnsPrivMapper.xml  ComponentMapper.xml  CondInstancesMapper.xml  DataLockWaitsMapper.xml  DataLocksMapper.xml  DbMapper.xml  DefaultRolesMapper.xml  EnabledRolesMapper.xml  EngineCostMapper.xml  EnginesMapper.xml  EventsErrorsSummaryByAccountByErrorMapper.xml  EventsErrorsSummaryByHostByErrorMapper.xml  EventsErrorsSummaryByThreadByErrorMapper.xml  EventsErrorsSummaryByUserByErrorMapper.xml  EventsErrorsSummaryGlobalByErrorMapper.xml  EventsMapper.xml  (+246 more)
(+25 files in other folders)
