# 数据库连接池配置
spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=root
spring.datasource.password=root

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/**/mapper/*.xml

# 日志配置DEBUG, INFO, WARN, ERROR
logging.level.root=warn
# 单独配置日志级别
logging.level.com.zzp.mall=debug
# 配置日志生成路径
#logging.path=/var/logs
# 配置日志文件名称
#logging.file=demo_log.log